# ObjectDetection-

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/kotlin/: Config.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json  local.properties
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: modle512.tflite  tot.txt  xxx.tflite
sample/src/main/java/com/apphead/sample/: DetectionResult.java  ImageTransmogrifier.java  ImageUtils.java  MainActivity.java  MobileNetObjDetector.java  OverlayView.java  drawcallback.java  widgetService.java
sample/src/main/java/com/apphead/sample/apphead/: AppHead.kt  AppHeadArgs.kt  BadgeView.kt  DismissView.kt  Head.kt  HeadService.kt  HeadView.kt  HeadViewListener.kt  LayoutInflaterHelper.kt  PermissionFrag.kt  ScreenLocation.kt  ServiceHelper.kt  SharedPref.kt  SystemOverlayHelper.kt  WindowManagerHelper.kt
sample/src/main/res/drawable-anydpi-v24/: ic_stat_hide.xml  ic_stat_show.xml
sample/src/main/res/layout/: activity_main.xml  activity_main_2.xml  app_head.xml  app_head_red.xml  badge_view.xml  dismiss_view.xml  floatingwindow.xml  framview.xml
sample/src/main/res/values/: colors.xml
