apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion "30.0.3"
    aaptOptions {
        noCompress "tflite"
        // or noCompress "lite"
    }

    defaultConfig {
        applicationId "com.sha.apphead.sample"
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        multiDexEnabled true
        versionCode Config.versionCode
        versionName Config.versionName
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility Config.javaVersion
        sourceCompatibility Config.javaVersion
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation project(':lib')
    implementation Deps.androidx_appCompat
    implementation Deps.androidx_coreKtx
    implementation Deps.androidx_constraintLayout
    implementation Deps.materialDesign
    implementation Deps.picasso

    //Dependencies of the "objectDetection"
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.0.0-nightly'


    //Test
    implementation 'com.google.firebase:firebase-ml-model-interpreter'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-vision-common:19.1.3'
    implementation 'com.google.mlkit:object-detection-custom:16.3.1'

    implementation 'com.google.mlkit:linkfirebase:16.1.0'
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
